<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">

<h2>Loja</h2>

<div class="grid">

<div class="card">
<h3>Camiseta</h3>
<button class="btn" onclick="addCarrinho('Camiseta',50)">Comprar</button>
</div>

<div class="card">
<h3>Moletom</h3>
<button class="btn" onclick="addCarrinho('Moletom',150)">Comprar</button>
</div>

</div>

<button class="btn" onclick="abrirCarrinho()">Carrinho</button>

<div id="carrinho">
<h3>Carrinho</h3>
<div id="listaCarrinho"></div>
</div>

</div>

<script src="script.js"></script>
</body>
</html>
